<html>
<head>
	<title>MEGA 2018</title>
	<link rel="manifest" href="/manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<style>
	@font-face {
	  font-family: 'Orbitron';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Orbitron Regular'), local('Orbitron-Regular'), url(yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	html, body {
		padding: 0; margin: 0;
	}
	.text-border{
		text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
	}

	.text-border4{
		text-shadow: 3px 0 0 #fff, -3px 0 0 #fff, 0 3px 0 #fff, 0 -3px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
	}

	body {
		display: flex;
		background-image: url(mega.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	.sidebar {
		padding-top: 60px;
		padding: 60px 24px;
		 background-color: red; display: flex; flex-direction: column; align-items: center;
	}
	.sidebar h1 {
		margin: 10px 0px;
		font-size: 3em;
		font-family: 'Orbitron', sans-serif;
	}

	.sidebar h1.hide-desktop {
		display: none;
	}

	@media screen and (max-width: 600px) {
		body {
			flex-direction: column;
		}
		.sidebar {
			padding: 16px 0px;
		}
		.sidebar h1 {
			font-size: 2em;
			margin: 0px 0px;
		}

		.sidebar h1.hide-mobile {
			display: none;
		}
		.sidebar h1.hide-desktop {
			display: block;
		}
	}
	
	</style>

	<script>

		FECHA = "17/11/2018 15:00";
		fecha = getDateFromLocaleDateString(FECHA);


		function getDateFromLocaleDateString( fecha) {
			// fecha: DD/MM/AAAA HH:MM
			fecha = fecha.split(" ");
			fecha[0] = fecha[0].split("/");
			fecha[1] = fecha[1].split(":");

			d = Number(fecha[0][0]);
			m = Number(fecha[0][1]) - 1;
			a = Number(fecha[0][2]);
			H = Number(fecha[1][0]);
			M = Number(fecha[1][1]);
			S = 0;

			return new Date(a,m,d,H,M,S);
		}

		function secToDate( secs) {
			minute = 60;
			hour = minute * 60;
			day = hour * 24;
			days = Math.floor(secs / day);
			secs = secs - (days * day);
			hours = Math.floor( secs / hour ) ;
			secs = secs - (hours * hour);
			minutes = Math.floor( secs / minute );
			secs = secs - (minutes * minute);
			seconds = secs;
			tiempo = new Date(0,0,0,hours, minutes, seconds);
			return "" + days + " Dias\n" + tiempo.toLocaleTimeString();
		}

		function calculateDif() {
			hoy = new Date();
			diferencia = (fecha.getTime() - hoy.getTime())/1000;
			document.getElementById("tiempo").textContent = secToDate(diferencia);
		}

		

		setInterval(function(){
			calculateDif();
		},1000);

		if ('serviceWorker' in navigator) {
		  navigator.serviceWorker.register('sw.js')
		  .then(function(registration) {
		    console.log('Registration successful, scope is:', registration.scope);
		  })
		  .catch(function(error) {
		    console.log('Service worker registration failed, error:', error);
		  });
		}
		
	</script>
</head>


<body>
	<div class="sidebar">
		<h1 class="text-border4 hide-desktop">MEGA PATIN</h1>
		<h1 class="text-border4 hide-desktop">DAY 2018</h1>
		<h1 class="text-border4 hide-mobile">MEGA</h1>
		<h1 class="text-border4 hide-mobile">PATIN</h1>
		<h1 class="text-border4 hide-mobile">DAY</h1>
		<h1 class="text-border4 hide-mobile">2018</h1>
	</div>
	<div style="display: flex; justify-content: center; align-items: center; flex-grow: 1;">
		<h1  class="text-border" style="white-space: pre-line; text-align: center; font-family: 'Orbitron', sans-serif; font-size: 3em;" id="tiempo"></h1>
	</div>


</body>
</html>











